# rover-project

./: README.md  RoverConsoleApp.sln
RoverConsoleApp/: Program.cs  RoverConsoleApp.csproj
RoverConsoleApp/ConsoleHelper/: ConsoleHelper.cs  IConsoleHelper.cs
RoverConsoleApp/Messages/: ConsoleMessage.cs  ErrorMessage.cs
RoverConsoleApp/RoverService/: IRoverService.cs  RoverService.cs
RoverConsoleApp/Utils/: Constants.cs  ExtensionMethods.cs
RoverConsoleAppTest/: RoverConsoleAppTest.csproj  RoverServiceTest.cs  mono_crash.11a6748113.0.json
